jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.spider=jdbc:mysql://localhost:3306/steward2?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root


loggingRoot=/home/liubin/logs/steward

loggerLevel=info
transactionLog=info
hibernateLog=info
springLog=info

projectLog=debug


printSql=true