# 自有平台约定APP_KEY = md5("zhikucheng");
ZY_APP_KEY=359bb2fd2527646467ef5c3f9341f81d
# 自有平台约定APP_SECRET = md5("zhikucheng123");
ZY_APP_SECRET=bbdd83150213cc5ee6d55bdf540e5c09
# 一英里工坊约定ACCESS_TOKEN = md5("yiyingligongfang");
YYL_ACCESS_TOKEN=76d94ae2b6e804f81ba260c8d786baac

# 自有平台约定访问API地址
#ZY_API_URL=http://127.0.0.1:8080/tb/router
ZY_API_URL=http://119.132.5.146:5666/smart_access

# 自有开放平台初次抓取订单记录时，往前推1个月
ZY_FETCH_ORDER_TIME_INTERVAL=2592000
# 长时间未抓取订单时，抓取订单的时间长度，单位：秒
ZY_FETCH_ORDER_TIME_INTERVAL_INCREMENT=1800
# 根据最后抓取订单时间往后推1秒
ZY_FETCH_ORDER_TIME_DELAY=-1
# 使用api抓取订单时，一页多少条抓取
ZY_FETCH_ORDER_PAGE_SIZE=100
# 使用api抓取退款单时，一页多少条抓取
ZY_FETCH_REFUND_PAGE_SIZE=40