# 自有平台约定APP_KEY = md5("zhikucheng");
ZY_APP_KEY=${ZY_APP_KEY}
# 自有平台约定APP_SECRET = md5("zhikucheng123");
ZY_APP_SECRET=${ZY_APP_SECRET}
# 一英里工坊约定ACCESS_TOKEN = md5("yiyingligongfang");
YYL_ACCESS_TOKEN=${YYL_ACCESS_TOKEN}

# 自有平台约定访问API地址
ZY_API_URL=${ZY_API_URL}

# 自有开放平台初次抓取订单记录时，往前推1个月
ZY_FETCH_ORDER_TIME_INTERVAL=${ZY_FETCH_ORDER_TIME_INTERVAL}
# 长时间未抓取订单时，抓取订单的时间长度，单位：秒
ZY_FETCH_ORDER_TIME_INTERVAL_INCREMENT=${ZY_FETCH_ORDER_TIME_INTERVAL_INCREMENT}
# 根据最后抓取订单时间往后推1秒
ZY_FETCH_ORDER_TIME_DELAY=${ZY_FETCH_ORDER_TIME_DELAY}
# 使用api抓取订单时，一页多少条抓取
ZY_FETCH_ORDER_PAGE_SIZE=${ZY_FETCH_ORDER_PAGE_SIZE}
# 使用api抓取退款单时，一页多少条抓取
ZY_FETCH_REFUND_PAGE_SIZE=${ZY_FETCH_REFUND_PAGE_SIZE}
