jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.spider=jdbc:mysql://172.16.0.90:3306/steward2?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

jdbc.tb.driverClassName=com.mysql.jdbc.Driver
jdbc.tb.url.spider=jdbc:mysql://localhost:3306/sys_info?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.tb.username=root
jdbc.tb.password=root


thirdUrl=http://www.kuaidi100.com/poll

key=yiJuShang0924

callBackUrl=http://121.196.136.40/tb/logistics/back

uamsServer=http://172.16.0.90:8065/api

loggingRoot=/home/admin/steward/logs

printSql=false

loggerLevel=info
transactionLog=info
hibernateLog=info
springLog=info
projectLog=debug
online=false


