jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.spider=jdbc:mysql://jconncg4erzzs.mysql.rds.aliyuncs.com:3306/steward?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=galen
jdbc.password=fj39sl20

jdbc.tb.driverClassName=com.mysql.jdbc.Driver
jdbc.tb.url.spider=jdbc:mysql://jconncg4erzzs.mysql.rds.aliyuncs.com:3306/sys_info?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.tb.username=jusrjfia8g3r
jdbc.tb.password=fj39sl20

# 第三方物流查询平台的接口地址
thirdUrl=http://www.kuaidi100.com/poll
#与第三方物流查询平台协商好的 key(用来校验身份)
key=yiJuShang0924
# 第三方向我方推送数据的回调地址
callBackUrl=http://121.196.136.40/tb/logistics/back

uamsServer=http://localhost:30001/api

loggingRoot=/opt/project/steward/log

printSql=false

loggerLevel=info
transactionLog=info
hibernateLog=info
springLog=info
projectLog=debug
online=true


