# 京东授权地址
JD_AUTHORIZE_URL=${JD_AUTHORIZE_URL}
# 京东获取access_token地址
JD_TOKEN_URL=${JD_TOKEN_URL}
# 访问京东api地址
JD_API_URL=${JD_API_URL}
JD_MC_API_URL=${JD_MC_API_URL}
JD_REDIRECT_URL=${JD_REDIRECT_URL}
# 京东智库城app_key
JD_APP_KEY=${JD_APP_KEY}
# 京东智库城app_secret
JD_APP_SECRET=${JD_APP_SECRET}
# 京东抓取订单时间长度，单位：秒
JD_FETCH_ORDER_TIME_INTERVAL=${JD_FETCH_ORDER_TIME_INTERVAL}
# 长时间未抓取订单时，抓取订单的时间长度，单位：秒
JD_FETCH_ORDER_TIME_INTERVAL_INCREMENT=${JD_FETCH_ORDER_TIME_INTERVAL_INCREMENT}
# 根据最后抓取订单时间往后推1秒
JD_FETCH_ORDER_TIME_DELAY=${JD_FETCH_ORDER_TIME_DELAY}
# 使用api抓取订单时，一页多少条抓取
JD_FETCH_ORDER_PAGE_SIZE=${JD_FETCH_ORDER_PAGE_SIZE}
# 使用api抓取退款单时，一页多少条抓取
JD_FETCH_REFUND_PAGE_SIZE=${JD_FETCH_REFUND_PAGE_SIZE}
