# 京东授权地址
JD_AUTHORIZE_URL=https://auth.360buy.com/oauth/authorize
# 京东获取access_token地址
JD_TOKEN_URL=https://auth.360buy.com/oauth/token
# 访问京东api地址
JD_API_URL=http://gw.api.360buy.com/routerjson
JD_MC_API_URL=
JD_REDIRECT_URL=http://121.196.136.40/jd/callback
# 京东智库城app_key
JD_APP_KEY=C4397F122B5425E2C23D03943F060C0F
# 京东智库城app_secret
JD_APP_SECRET=3df87e8aeb27403ab7de0919e599eeef
# 京东初次抓取订单记录时，往前推1个月
JD_FETCH_ORDER_TIME_INTERVAL=2592000
# 长时间未抓取订单时，抓取订单的时间长度，单位：秒
JD_FETCH_ORDER_TIME_INTERVAL_INCREMENT=1800
# 根据最后抓取订单时间往后推1秒
JD_FETCH_ORDER_TIME_DELAY=-1
# 使用api抓取订单时，一页多少条抓取
JD_FETCH_ORDER_PAGE_SIZE=100
# 使用api抓取订单时，一页多少条抓取
JD_FETCH_REFUND_PAGE_SIZE=100
