# 京东授权地址
TB_AUTHORIZE_URL=${TB_AUTHORIZE_URL}
# 京东获取access_token地址
TB_TOKEN_URL=${TB_TOKEN_URL}
# 访问京东api地址
TB_API_URL=${TB_API_URL}
TB_MC_API_URL=${TB_MC_API_URL}
TB_REDIRECT_URL=${TB_REDIRECT_URL}
# 京东智库城app_key
TB_APP_KEY=${TB_APP_KEY}
# 京东智库城app_secret
TB_APP_SECRET=${TB_APP_SECRET}
# 京东抓取订单时间长度，单位：秒
TB_FETCH_ORDER_TIME_INTERVAL=${TB_FETCH_ORDER_TIME_INTERVAL}
# 长时间未抓取订单时，抓取订单的时间长度，单位：秒
TB_FETCH_ORDER_TIME_INTERVAL_INCREMENT=${TB_FETCH_ORDER_TIME_INTERVAL_INCREMENT}
# 根据最后抓取订单时间往后推1秒
TB_FETCH_ORDER_TIME_DELAY=${TB_FETCH_ORDER_TIME_DELAY}
# 使用api抓取订单时，一页多少条抓取
TB_FETCH_ORDER_PAGE_SIZE=${TB_FETCH_ORDER_PAGE_SIZE}
# 使用api抓取退款单时，一页多少条抓取
TB_FETCH_REFUND_PAGE_SIZE=${TB_FETCH_REFUND_PAGE_SIZE}
