serverRoot=${uamsServer}
uniqueNo=steward

employeesApiUri=/employees
loginApiUri=/login
employeesRolesApiUri=/employees/roles
employeesResourcesApiUri=/employees/resources
stubsResourcesApiUri=/stubs/resources
stubsFileSyncApiUri=/stubs/file/sync
employeeSearchApiUri=/employees/search
employeePasswordApiUri=/employees/password
employeeRoleApiUri=/employees/role
