# 淘宝授权地址
TB_AUTHORIZE_URL=https://oauth.taobao.com/authorize
# 淘宝获取access_token地址
TB_TOKEN_URL=https://oauth.taobao.com/token
# 访问淘宝api地址
TB_API_URL=http://gw.api.taobao.com/router/rest
TB_MC_API_URL=ws://mc.api.taobao.com/
#TB_REDIRECT_URL=http://121.196.136.40/taobao/callback
TB_REDIRECT_URL=http://127.0.0.1:8080/tb/callback
# 淘宝智库城app_key
TB_APP_KEY=21735104
# 淘宝智库城app_secret
TB_APP_SECRET=3603fb7f2d1c53ff014698aabd13bde7
# 淘宝初次抓取订单记录时，往前推1个月
TB_FETCH_ORDER_TIME_INTERVAL=2592000
# 长时间未抓取订单时，抓取订单的时间长度，单位：秒
TB_FETCH_ORDER_TIME_INTERVAL_INCREMENT=1800
# 根据最后抓取订单时间往后推1秒
TB_FETCH_ORDER_TIME_DELAY=-1
# 使用api抓取订单时，一页多少条抓取
TB_FETCH_ORDER_PAGE_SIZE=100
# 使用api抓取退款单时，一页多少条抓取
TB_FETCH_REFUND_PAGE_SIZE=40
