jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.spider=jdbc:mysql://172.16.0.90:3306/test_steward2?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

jdbc.tb.driverClassName=com.mysql.jdbc.Driver
jdbc.tb.url.spider=jdbc:mysql://jconncg4erzzs.mysql.rds.aliyuncs.com:3306/sys_info?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.tb.username=jusrjfia8g3r
jdbc.tb.password=fj39sl20


loggingRoot=/home/admin/steward/logs

loggerLevel=info
transactionLog=info
hibernateLog=info
springLog=info

projectLog=debug


printSql=false