<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-steward</artifactId>
        <groupId>com.ejushang.steward</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scm</artifactId>
    <packaging>war</packaging>

    <build>
        <filters>
            <filter>src/main/filter/filter_DC_dev.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webappDirectory>${warExplodedDirectory}</webappDirectory>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.ejushang.steward</groupId>
            <artifactId>order-center</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.ejushang.steward</groupId>
            <artifactId>steward-common</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.ejushang.steward</groupId>
            <artifactId>logistics-center</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.ejushang.steward</groupId>
            <artifactId>api-center-jd</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.ejushang.steward</groupId>
            <artifactId>api-center-tb</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.ejushang.steward</groupId>
            <artifactId>customer-center</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <profiles>
        <!--生产环境部署通用打包 profile-->
        <profile>
            <id>prod</id>
            <build>
                <filters>
                    <filter>src/main/filter/filter_DC_prod.properties</filter>
                </filters>
            </build>
        </profile>
        <!--日常部署通用打包 profile-->
        <profile>
            <id>daily</id>
            <build>
                <filters>
                    <filter>src/main/filter/filter_DC_daily.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>


</project>